aiomysql==0.3.2
aistudio-sdk==0.3.8
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.0
av==16.0.1
bce-python-sdk==0.9.56
certifi==2025.11.12
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.10.1
ctranslate2==4.6.2
ecdsa==0.19.1
elastic-transport==9.2.0
elasticsearch==9.2.0
fastapi==0.127.0
faster-whisper==1.2.1
filelock==3.20.1
flatbuffers==25.12.19
fsspec==2025.12.0
future==1.0.0
greenlet==3.3.0
grpcio==1.76.0
h11==0.16.0
huggingface-hub==0.36.0
humanfriendly==10.0
idna==3.11
imagesize==1.4.1
Jinja2==3.1.6
joblib==1.5.3
lxml==6.0.2
MarkupSafe==3.0.3
modelscope==1.33.0
mpmath==1.3.0
networkx==3.6.1
numpy==2.4.0
onnxruntime==1.23.2
opencv-contrib-python==4.10.0.84
orjson==3.11.5
packaging==25.0
paddleocr==3.3.2
paddlex==3.3.12
pandas==2.3.3
passlib==1.7.4
pillow==12.0.0
prettytable==3.17.0
protobuf==6.33.2
psutil==7.1.3
py-cpuinfo==9.0.0
pyasn1==0.6.1
pyclipper==1.4.0
pycryptodome==3.23.0
pydantic==2.12.5
pydantic-settings==2.12.0
pydantic_core==2.41.5
pymilvus==2.6.5
PyMySQL==1.1.2
pypdf==6.5.0
pypdfium2==5.2.0
pyreadline3==3.5.4
python-bidi==0.6.7
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-dotenv==1.2.1
python-multipart==0.0.21
pytz==2025.2
PyYAML==6.0.2
regex==2025.11.3
requests==2.32.5
rsa==4.9.1
ruamel.yaml==0.18.17
ruamel.yaml.clib==0.2.15
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.16.3
sentence-transformers==5.2.0
setuptools==80.9.0
shapely==2.1.2
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.45
starlette==0.50.0
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.22.1
torch==2.9.1
tqdm==4.67.1
transformers==4.57.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
ujson==5.11.0
urllib3==2.6.2
uvicorn==0.40.0
wcwidth==0.2.14
